{
  "name": "yola-desktop",
  "private": true,
  "version": "0.1.3",
  "description": "YOLA Desktop — Empaquetador final: si-yola + yola-daemon en app nativa",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "png-to-icns": "^1.0.0",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5"
  }
}
